<div class="container-fluid">
<nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav fs-1 ">
          <li class="nav-item mx-3">
            <a class="nav-link active " aria-current="page">Home</a>
          </li>
          <li class="nav-item mx-3">
            <a  class="nav-link" routerLink="/addgames" routerLinkActive="router-link-active" >Add Games</a>
          </li>
          <li class="nav-item mx-3">
            <a class="nav-link" [routerLink]="['/gamelist']" routerLinkActive="router-link-active" >Games list</a>
          </li>
          <li class="nav-item mx-3">
            <a class="nav-link" (click)="logout()">Logout</a>
          </li>
        </ul>
      </div>
    </div>
</nav>
<router-outlet></router-outlet>
</div>

<img src="../../assets/gamezone.jpg" alt="img" class="img-fluid">
