<table class="table">
    <thead>
      <tr>
        <th scope="col">ID</th> 
        <th scope="col">GAME NAME</th>
        <th scope="col">GAME PRICE</th>
        <th scope="col" >ACTION</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of gamelist,let i=index">
        <td>{{i+1}}</td>
        <td>{{item.gameName}}</td>
        <td>{{item.gamePrice}}</td>
        <td>
            <button type="submit" class="btn btn-primary" (click)="Buy(item.gameId)">Buy</button>
        </td>
      </tr>
    </tbody>
  </table>